<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txtLabel"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_pages" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Please return book Detroit: A Biography which is over due for 5 days"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:text="Push Notifications" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabel"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/txtLabel"
        android:src="@drawable/ic_pages" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLabel"
        android:layout_alignTop="@+id/ImageView01"
        android:text="New computer class Creating Tables in Word. Saturday, July 12, 2014 - 3:00pm - 4:30pm"
        android:textSize="16dp" />

</RelativeLayout>